<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>공지사항 관리</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="/css/styles.css" rel="stylesheet" />
        <link href="/css/common.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <!-- navbar -->
        <div id="layoutSidenav">
            <!-- layoutSidenav_nav -->
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">공지사항</h1>
                        <div class="card mb-4 mt-4">
                            <div class="card-header">
                                <div class="justify-content-between d-flex align-items-center">
                                    <a class="btn btn-primary" href="">공지사항 등록</a>
                                    <div class="text-end">
                                        <form class="d-none d-md-inline-block form-inline ms-auto me-0 my-2 my-md-0">
                                            <div class="input-group">
                                                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                                                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>공지코드</th>
                                            <th>공지제목</th>
                                            <th>공지날짜</th>
                                            <th>관리자아이디</th>
                                            <th>삭제</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>공지코드</th>
                                            <th>공지제목</th>
                                            <th>공지날짜</th>
                                            <th>관리자아이디</th>
                                            <th>삭제</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <!-- 등록X 수정 페이지로 이동 -->
                                            <td><a href="/html/customer/noticeWrite.html">공지사항 페이지가 오픈되었습니다.</a></td>
                                            <td>2024.01.23</td>
                                            <td>abcd1234</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">삭제</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>도/시/樂 페이지 안내</td>
                                            <td>2024.01.24</td>
                                            <td>관리자</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">삭제</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>배송 안내</td>
                                            <td>2024.01.24</td>
                                            <td>관리자</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">삭제</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>맞춤도시락 주문 상세 안내</td>
                                            <td>2024.01.25</td>
                                            <td>관리자</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">삭제</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>효율적인 영양소 계산법</td>
                                            <td>2024.01.27</td>
                                            <td>관리자</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">삭제</button></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>배송지 변경 관련</td>
                                            <td>2024.02.02</td>
                                            <td>관리자</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">삭제</button></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>오배송으로 인한 환불 절차 안내</td>
                                            <td>2024.02.04</td>
                                            <td>관리자</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">삭제</button></td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>카카오페이 결제 페이지 오픈</td>
                                            <td>2024.02.11</td>
                                            <td>관리자</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">삭제</button></td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>아침배송 오픈 예정</td>
                                            <td>2024.02.19</td>
                                            <td>관리자</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">삭제</button></td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>비밀번호 오류에 대한 재안내</td>
                                            <td>2024.02.20</td>
                                            <td>관리자</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">삭제</button></td>
                                        </tr>
                                        <tr>
                                            <td>11</td>
                                            <td>도/시/樂 홈페이지 리뉴얼</td>
                                            <td>2024.02.27</td>
                                            <td>관리자</td>
                                            <td><button type="button" class="btn btn-secondary btn-sm">삭제</button></td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="/js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="/js/datatables-simple-demo.js"></script>
    </body>
</html>
